{
  "name": "rimacretotecnico",
  "author": "Jose Carneiro Escalante",
  "version": "1.0.0",
  "description": "Reto técnico - Rimac",
  "private": "true",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@plaiceholder/next": "^3.0.0",
    "bootstrap": "^5.3.3",
    "next": "^14.1.0",
    "plaiceholder": "^3.0.0",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.2.8",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-parallax": "^3.5.1",
    "react-slick": "^0.30.2",
    "sharp": "^0.33.2",
    "slick-carousel": "^1.8.1",
    "typescript-cookie": "^1.0.6",
    "usehooks-ts": "^2.15.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "@types/react-slick": "^0.23.13",
    "prettier": "^3.2.5",
    "sass": "^1.71.1",
    "typescript": "^5.3.3"
  }
}
